<!DOCTYPE HTML>
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">Car Dealership</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												
												<li><a href="search.html">Search</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li class="current_page_item"><button onclick="document.getElementById('id01').style.display='block'">Login</button></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->
												<!-- The Modal -->
									<div id="id01" class="modal">
										<span onclick="document.getElementById('id01').style.display='none'"
									class="close" title="Close Modal">&times;</span>
									
										<!-- Modal Content -->
										<form class="modal-content animate" action="/action_page.php">
										<div class="imgcontainer">
											
										</div>
									
										<div class="container">
											<label for="uname"><b>Username</b></label>
											<input type="text" placeholder="Enter Username" name="uname" required>
									
											<label for="psw"><b>Password</b></label>
											<input type="password" placeholder="Enter Password" name="psw" required>
									
											<button type="submit">Login</button>
											<label>
											<input type="checkbox" checked="checked" name="remember"> Remember me
											</label>
										</div>
										<style>
																					/* The Modal (background) */
										.modal {
										display: none; /* Hidden by default */
										position: fixed; /* Stay in place */
										z-index: 1; /* Sit on top */
										left: 0;
										top: 0;
										width: 100%; /* Full width */
										height: 100%; /* Full height */
										overflow: auto; /* Enable scroll if needed */
										background-color: rgb(0,0,0); /* Fallback color */
										background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
										padding-top: 60px;
										}

										/* Modal Content/Box */
										.modal-content {
										background-color: #fefefe;
										margin: 5px auto; /* 15% from the top and centered */
										border: 1px solid #888;
										border-radius: 25px;
										width: 80%; /* Could be more or less, depending on screen size */
										}

										/* The Close Button */
										.close {
										/* Position it in the top right corner outside of the modal */
										position: absolute;
										right: 25px;
										top: 0;
										color: #000;
										font-size: 35px;
										font-weight: bold;
										}

										/* Close button on hover */
										.close:hover,
										.close:focus {
										color: red;
										cursor: pointer;
										}

										/* Add Zoom Animation */
										.animate {
										-webkit-animation: animatezoom 0.6s;
										animation: animatezoom 0.6s
										}

										@-webkit-keyframes animatezoom {
										from {-webkit-transform: scale(0)}
										to {-webkit-transform: scale(1)}
										}

										@keyframes animatezoom {
										from {transform: scale(0)}
										to {transform: scale(1)}
										}
																				</style>
										<div class="container" style="background-color:#f1f1f1">
											<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
											<span class="psw">Forgot <a href="#">password?</a></span>
										</div>
										</form>
									</div>
										<article>
											<header class="major">
												<h2>Login</h2>
												<p>Please Login into customer or employee account</p>
											</header>

											
										
											<span class="image featured"><img src="images/dealer2.jpg" alt="" /></span>

											<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
											Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
											Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
											consequat etiam lorem ipsum dolor sit amet nullam. Phasellus quam turpis,
											feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis
											eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus et
											mattis lectus sit amet pulvinar. Nam turpis nisi consequat etiam.</p>

											<h3>More intriguing information</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
											justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
											ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
											vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
											Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
											rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
											Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
											ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
											vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
											Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
											rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
											Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
											Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus lorem ipsum
											dolor sit amet phasellus consequat.</p>

											<p>Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim
											quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu.
											Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
											fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
											Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
											ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
											vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
											fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
											Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
											Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus sed feugiat lorem ipsum
											dolor nullam blandit tempus.</p>
										</article>
								</div>
							</div>
						</div>
					</div>	
				</div>
		</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>

<script>
	// Get the modal
	var modal = document.getElementById('id01');
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	</script>